<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.travelbudget.travelbudget.food"
    android:background="@drawable/garden">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#ffa670">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText4"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Food Amount.." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:id="@+id/button8"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#bc6414"
            android:textSize="25dp" />
    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/editText6"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ffa215"
        android:text="Food "
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40dp"
        android:inputType="text" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Options"
        android:onClick="sendMessage"
        android:id="@+id/button15"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="#000"
        android:textStyle="bold"
        android:background="#ffa175"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
